publikacije/zborniki.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="docMetadata"/>
        <xs:element maxOccurs="unbounded" ref="publication"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="docMetadata">
    <xs:annotation>
      <xs:documentation>Metapodatki o XML dokumentu.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="docAuthor"/>
        <xs:element ref="docTitle"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="dataSource"/>
        <xs:element ref="docRights"/>
        <xs:element ref="docDate"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="docNote"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="docAuthor">
    <xs:annotation>
      <xs:documentation>Avtor XML dokumenta.</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:attribute name="id" use="required" type="xs:NCName">
        <xs:annotation>
          <xs:documentation>Obvezno se doda unikatno identifikacijsko oznako avtorja.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="docTitle" type="xs:string">
    <xs:annotation>
      <xs:documentation>Naslov XML dokumenta.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="dataSource" type="xs:string">
    <xs:annotation>
      <xs:documentation>Vir podatkov, na podlagi katerih je nastal XML dokument (npr. Zgodovinarski indeks citiranosti).</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="docRights" type="xs:string">
    <xs:annotation>
      <xs:documentation>Avtorska pravica XML dokumenta (npr. CC By 4.0).</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="docDate" type="xs:date">
    <xs:annotation>
      <xs:documentation>Datum nastanka XML dokumenta.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="docNote">
    <xs:annotation>
      <xs:documentation>Opomba avtorja k urejanju XML dokumenta.</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:attribute name="corresp" use="required">
        <xs:annotation>
          <xs:documentation>Povezava na id avtorja. Začne z #id.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="when" use="required" type="xs:date">
        <xs:annotation>
          <xs:documentation>Dan, ko je avtor dodal opombo.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="publication">
    <xs:annotation>
      <xs:documentation>Publikacija (delo), iz katere se je v Zgodovinarskem indeksu citiranosti (ZIC) izpisovalo citate.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="pubTitle"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="pubAddTitle"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="author"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="editor"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="pubPlace"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="publisher"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="collection"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="pubCobiss"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="issn"/>
        <xs:element minOccurs="0" ref="isbn"/>
        <xs:element minOccurs="0" ref="year"/>
        <xs:element ref="chapters"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:NCName">
        <xs:annotation>
          <xs:documentation>Identifikacijska oznaka publikacija. Se vpiše v primerih, ko je ista publikacija tudi med citiranimi deli.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="pubTitle" type="xs:string">
    <xs:annotation>
      <xs:documentation>Naslov zbornika.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="pubAddTitle" type="xs:string">
    <xs:annotation>
      <xs:documentation>Prevod naslova zbornika.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="editor" type="xs:string">
    <xs:annotation>
      <xs:documentation>Urednik zbornika.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="pubPlace" type="xs:string">
    <xs:annotation>
      <xs:documentation>Kraj izdaje.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="publisher" type="xs:string">
    <xs:annotation>
      <xs:documentation>Izdajatelj zbornika.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="collection" type="xs:string">
    <xs:annotation>
      <xs:documentation>Zbirka, v kateri je zbornik izšel.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="pubCobiss" type="xs:string">
    <xs:annotation>
      <xs:documentation>COBISS identifikator zbornika (NE poglavja).</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="issn" type="xs:string">
    <xs:annotation>
      <xs:documentation>ISSN identifikator zbornika.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="isbn" type="xs:string">
    <xs:annotation>
      <xs:documentation>ISBN identifikator monografije, ki ima lastnosti zbornika.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="year" type="xs:integer">
    <xs:annotation>
      <xs:documentation>Leto izida zbornika.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="chapters">
    <xs:annotation>
      <xs:documentation>Poglavja v zborniku.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="pubPart"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pubPart">
    <xs:annotation>
      <xs:documentation>Poglavje.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="author"/>
        <xs:element maxOccurs="unbounded" ref="title"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="addTitle"/>
        <xs:element minOccurs="0" ref="page"/>
        <xs:element minOccurs="0" ref="cobiss"/>
        <xs:element minOccurs="0" ref="citations"/>
      </xs:sequence>
      <xs:attribute name="did" use="required" type="xs:integer">
        <xs:annotation>
          <xs:documentation>Unikatna identifikacijska oznaka dela (poglavja) v ZIC.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string">
    <xs:annotation>
      <xs:documentation>Naslov poglavja.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="addTitle" type="xs:string">
    <xs:annotation>
      <xs:documentation>Prevod naslova poglavja.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="page" type="xs:string">
    <xs:annotation>
      <xs:documentation>Strani poglavij v zborniku.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="cobiss" type="xs:string">
    <xs:annotation>
      <xs:documentation>COBISS identifikator poglavja.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="citations">
    <xs:annotation>
      <xs:documentation>Identifikacijske oznake citatov poglavja.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="cit"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer">
        <xs:annotation>
          <xs:documentation>Število citatov poglavja.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="cit">
    <xs:annotation>
      <xs:documentation>Citat v poglavju.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="cid" use="required" type="xs:integer">
        <xs:annotation>
          <xs:documentation>Identifikacijska oznaka citata v delu (poglavju).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="did" use="required" type="xs:integer">
        <xs:annotation>
          <xs:documentation>Identifikacijska oznaka dela (poglavja).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="author" type="xs:string">
    <xs:annotation>
      <xs:documentation>Avtor poglavja v zborniku in/ali avtor celotnega zbornika.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
